implicitlyWait=30
url=http://www.shop.demoqa.com
driverPath=drivers//chromedriver.exe
environment=remote
browser=chrome
windowMaximize=true
testDataResourcePath=src/test/resources/testDataResources/

